npc-trader-no-product = Товара нет! Заглядывай позже!
npc-trader-no-product-2 = Нету нифига! Позже должно быть...
npc-trader-thank-you = Спасибо за денюжку
npc-trader-thank-you-2 = Смотрите на этого богача!
npc-trader-thank-you-3 = Ой, позолотил мне ручку!
npc-trader-little-money = Недостаточно...
npc-trader-little-money-2 = Нужно бы побольше оплаты...
npc-trader-little-money-3 = Нету у тебя нифига! Не задерживай очередь!
